In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [3]:
data.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [4]:
def clean(data):
    data = data.drop(['Ticket', 'Cabin', 'Name', 'PassengerId'], axis=1)
    mean = data.Age.mean()
    data['Age'] = data['Age'].fillna(mean)
    data['Embarked'].fillna('U', inplace=True)
    return data

In [5]:
data = clean(data)
test = clean(test)

In [6]:
test.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        1
Embarked    0
dtype: int64

In [7]:
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [8]:
data.Embarked.unique()

array(['S', 'C', 'Q', 'U'], dtype=object)

In [9]:
test.Embarked.unique()

array(['Q', 'S', 'C'], dtype=object)

In [10]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

cols = ['Sex', 'Embarked']
for col in cols:
    data[col] = le.fit_transform(data[col])
    test[col] = le.fit_transform(test[col])
    print(le.classes_)
    
data.head(10)

['female' 'male']
['C' 'Q' 'S']

   Survived  Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.000000      1      0   7.2500         2
1         1       1    0  38.000000      1      0  71.2833         0
2         1       3    0  26.000000      0      0   7.9250         2
3         1       1    0  35.000000      1      0  53.1000         2
4         0       3    1  35.000000      0      0   8.0500         2
5         0       3    1  29.699118      0      0   8.4583         1
6         0       1    1  54.000000      0      0  51.8625         2
7         0       3    1   2.000000      3      1  21.0750         2
8         1       3    0  27.000000      0      2  11.1333         2
9         1       2    0  14.000000      1      0  30.0708         0

In [11]:
y = data.Survived
features = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare']
X = data[features]

In [18]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import accuracy_score

rfmodel = RandomForestRegressor(random_state=1)

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

rfmodel.fit(X_train, y_train)
rfprediction = rfmodel.predict(X_test)
rfmae = mean_absolute_error(y_test, rfprediction)
# rfas = accuracy_score(y_test, rfprediction)

print(f"Validation MAE for Random Forest Model: {rfmae}")
print("Validation accuracy_score for Random Forest Model: {:,.0f}".format(rfmae))

Validation MAE for Random Forest Model: 0.26206160257281336
Validation accuracy_score for Random Forest Model: 0

In [15]:
from sklearn.linear_model import LogisticRegression

lrmodel = LogisticRegression()

lrmodel.fit(X_train, y_train)
lrprediction = lrmodel.predict(X_test)
lrmae = mean_absolute_error(y_test, lrprediction)
lras = accuracy_score(y_test, lrprediction)

print(f"Validation MAE for Logistic Regression Model: {lrmae}")
print("Validation accuracy_score for Logistic Regression Model: {:,.0f}".format(lras))

Validation MAE for Logistic Regression Model: 0.19730941704035873
Validation accuracy_score for Logistic Regression Model: 1

In [46]:
test_data = pd.read_csv('test.csv')
median = test.Fare.median()
test.Fare.fillna(median, inplace=True)

In [50]:
test_X = test[features]
rfmodelonfulldata = RandomForestRegressor(random_state=1)
lrmodelonfulldata = LogisticRegression()

# rfmodelonfulldata.fit(X,y)
lrmodelonfulldata.fit(X,y)

LogisticRegression()

In [51]:

test_preds = lrmodelonfulldata.predict(test_X)  
# test_preds = rfmodelonfulldata.predict(test_X)

In [52]:
output = pd.DataFrame({'PassengerId': test_data.PassengerId,
                       'Survived': test_preds})
output.to_csv('submission1.csv', index=False)

In [19]:
test

     Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0         3    1  34.50000      0      0    7.8292         1
1         3    0  47.00000      1      0    7.0000         2
2         2    1  62.00000      0      0    9.6875         1
3         3    1  27.00000      0      0    8.6625         2
4         3    0  22.00000      1      1   12.2875         2
..      ...  ...       ...    ...    ...       ...       ...
413       3    1  30.27259      0      0    8.0500         2
414       1    0  39.00000      0      0  108.9000         0
415       3    1  38.50000      0      0    7.2500         2
416       3    1  30.27259      0      0    8.0500         2
417       3    1  30.27259      1      1   22.3583         0

[418 rows x 7 columns]

In [53]:
df = pd.read_csv('submission1.csv')

In [55]:
df.head(20)

    PassengerId  Survived
0           892         0
1           893         0
2           894         0
3           895         0
4           896         1
5           897         0
6           898         1
7           899         0
8           900         1
9           901         0
10          902         0
11          903         0
12          904         1
13          905         0
14          906         1
15          907         1
16          908         0
17          909         0
18          910         1
19          911         0

In [56]:
df2 = pd.read_csv('submission.csv')
df2.head(20)

    PassengerId  Survived
0           892  0.100000
1           893  0.150000
2           894  0.680000
3           895  0.680000
4           896  0.420000
5           897  0.135000
6           898  0.126389
7           899  0.120000
8           900  0.880000
9           901  0.080000
10          902  0.010000
11          903  0.131000
12          904  1.000000
13          905  0.380000
14          906  1.000000
15          907  0.940000
16          908  0.042833
17          909  0.670000
18          910  0.590000
19          911  0.150000