In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [3]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
data = data.drop(['Name', 'Ticket', 'Fare', 'PassengerId', 'Cabin'], axis=1)
data.head(20)

    Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0          0       3    male  22.0      1      0        S
1          1       1  female  38.0      1      0        C
2          1       3  female  26.0      0      0        S
3          1       1  female  35.0      1      0        S
4          0       3    male  35.0      0      0        S
5          0       3    male   NaN      0      0        Q
6          0       1    male  54.0      0      0        S
7          0       3    male   2.0      3      1        S
8          1       3  female  27.0      0      2        S
9          1       2  female  14.0      1      0        C
10         1       3  female   4.0      1      1        S
11         1       1  female  58.0      0      0        S
12         0       3    male  20.0      0      0        S
13         0       3    male  39.0      1      5        S
14         0       3  female  14.0      0      0        S
15         1       2  female  55.0      0      0        S
16         0       3    male   2.0      4      1        Q
17         1       2    male   NaN      0      0        S
18         0       3  female  31.0      1      0        S
19         1       3  female   NaN      0      0        C

In [5]:
mean = data.Age.mean()
data.Age.fillna(mean,inplace=True)

In [6]:
data.head(20)

    Survived  Pclass     Sex        Age  SibSp  Parch Embarked
0          0       3    male  22.000000      1      0        S
1          1       1  female  38.000000      1      0        C
2          1       3  female  26.000000      0      0        S
3          1       1  female  35.000000      1      0        S
4          0       3    male  35.000000      0      0        S
5          0       3    male  29.699118      0      0        Q
6          0       1    male  54.000000      0      0        S
7          0       3    male   2.000000      3      1        S
8          1       3  female  27.000000      0      2        S
9          1       2  female  14.000000      1      0        C
10         1       3  female   4.000000      1      1        S
11         1       1  female  58.000000      0      0        S
12         0       3    male  20.000000      0      0        S
13         0       3    male  39.000000      1      5        S
14         0       3  female  14.000000      0      0        S
15         1       2  female  55.000000      0      0        S
16         0       3    male   2.000000      4      1        Q
17         1       2    male  29.699118      0      0        S
18         0       3  female  31.000000      1      0        S
19         1       3  female  29.699118      0      0        C

In [7]:
data.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Embarked    2
dtype: int64

In [8]:
data.Embarked.fillna('U', inplace=True)
data.head(20)

    Survived  Pclass     Sex        Age  SibSp  Parch Embarked
0          0       3    male  22.000000      1      0        S
1          1       1  female  38.000000      1      0        C
2          1       3  female  26.000000      0      0        S
3          1       1  female  35.000000      1      0        S
4          0       3    male  35.000000      0      0        S
5          0       3    male  29.699118      0      0        Q
6          0       1    male  54.000000      0      0        S
7          0       3    male   2.000000      3      1        S
8          1       3  female  27.000000      0      2        S
9          1       2  female  14.000000      1      0        C
10         1       3  female   4.000000      1      1        S
11         1       1  female  58.000000      0      0        S
12         0       3    male  20.000000      0      0        S
13         0       3    male  39.000000      1      5        S
14         0       3  female  14.000000      0      0        S
15         1       2  female  55.000000      0      0        S
16         0       3    male   2.000000      4      1        Q
17         1       2    male  29.699118      0      0        S
18         0       3  female  31.000000      1      0        S
19         1       3  female  29.699118      0      0        C

In [9]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [10]:
test = test.drop(['Name', 'Ticket', 'Fare', 'PassengerId', 'Cabin'], axis=1)
test.head(10)

   Pclass     Sex   Age  SibSp  Parch Embarked
0       3    male  34.5      0      0        Q
1       3  female  47.0      1      0        S
2       2    male  62.0      0      0        Q
3       3    male  27.0      0      0        S
4       3  female  22.0      1      1        S
5       3    male  14.0      0      0        S
6       3  female  30.0      0      0        Q
7       2    male  26.0      1      1        S
8       3  female  18.0      0      0        C
9       3    male  21.0      2      0        S

In [11]:
test.isnull().sum()

Pclass       0
Sex          0
Age         86
SibSp        0
Parch        0
Embarked     0
dtype: int64

In [12]:
mean2 = test.Age.mean()
test.Age.fillna(mean, inplace=True)
test.head(10)

   Pclass     Sex   Age  SibSp  Parch Embarked
0       3    male  34.5      0      0        Q
1       3  female  47.0      1      0        S
2       2    male  62.0      0      0        Q
3       3    male  27.0      0      0        S
4       3  female  22.0      1      1        S
5       3    male  14.0      0      0        S
6       3  female  30.0      0      0        Q
7       2    male  26.0      1      1        S
8       3  female  18.0      0      0        C
9       3    male  21.0      2      0        S

In [13]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

while True:
    data['Sex'] = le.fit_transform(data['Sex'])
    data['Embarked'] = le.fit_transform(data['Embarked'])
    test['Sex'] = le.fit_transform(test['Sex'])
    test['Embarked'] = le.fit_transform(test['Embarked'])
    print(le.classes_)
    break

['C' 'Q' 'S']

In [14]:
data.head()

   Survived  Pclass  Sex   Age  SibSp  Parch  Embarked
0         0       3    1  22.0      1      0         2
1         1       1    0  38.0      1      0         0
2         1       3    0  26.0      0      0         2
3         1       1    0  35.0      1      0         2
4         0       3    1  35.0      0      0         2

In [15]:
data.Embarked.unique()

array([2, 0, 1, 3])

In [16]:
test.head(10)

   Pclass  Sex   Age  SibSp  Parch  Embarked
0       3    1  34.5      0      0         1
1       3    0  47.0      1      0         2
2       2    1  62.0      0      0         1
3       3    1  27.0      0      0         2
4       3    0  22.0      1      1         2
5       3    1  14.0      0      0         2
6       3    0  30.0      0      0         1
7       2    1  26.0      1      1         2
8       3    0  18.0      0      0         0
9       3    1  21.0      2      0         2

In [17]:
test.Embarked.unique()

array([1, 2, 0])

In [18]:
y = data.Survived
features= ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Embarked']
X = data[features]

In [19]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

lrmodel = LogisticRegression(random_state=1)

X_train, X_val, y_train, y_val = train_test_split(X,y, random_state=1)
lrmodel.fit(X_train, y_train)
lrprediction = lrmodel.predict(X_val)

lras = accuracy_score(y_val, lrprediction)

print(f'the validation accuracy score for logistic regression is {lras}')

the validation accuracy score for logistic regression is 0.8026905829596412

In [20]:
test_data = pd.read_csv('test.csv')

In [21]:
test_X = test[features]
lrmodelonfulldata = LogisticRegression(random_state=1)


lrmodelonfulldata.fit(X, y)

LogisticRegression(random_state=1)

In [22]:
test_preds = lrmodelonfulldata.predict(test_X)

In [23]:
# output = pd.DataFrame({'PassengerId': test_data.PassengerId,
#                        'Survived': test_preds})
# output.to_csv('submission2.csv', index=False)